<html class="translated-ltr"><head>
    <title>AltStore FAQ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-148877193-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148877193-1');
    </script>
  <style>
    html {
      height: 100%;
    }

    .center {
      margin: auto;
      text-align: center;
    }

    .container {
      padding-bottom: 20px;
    }

    img, video {
      border-radius: 15px;
    }

    body {
      background-color: rgba(234, 74, 10);
      background-image: linear-gradient(rgba(234, 74, 10), rgba(164, 162, 161));
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 110%;
      height: 95%;
      margin: 0;

      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
      color: rgba(245, 238, 235);

      line-height: 1.5;

      margin: 20px 5%;
      padding-bottom: 10%;

      width: 90%;
    }

    h1 {
      font-size: 300%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bolder;

      color: #ffffff;
      opacity: 0.5;

      vertical-align: middle;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 150%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bolder;
      
      color: #ffffff;
      opacity: 0.5;

      vertical-align: left;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bold;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 1.0);

      vertical-align: left;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 105%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 500;

      color: rgb(255, 253, 249);

      vertical-align: left;

      text-align: left;

      display: inline-block;

      margin: 0;
    }

    h4 {
      font-size: 150%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
      color: rgba(245, 238, 235);
      padding-left: 20px;
      padding-right: 20px;

      line-height: 1.2em;
      margin: 8px auto;

      text-align: center;
    }

    h6 {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: rgba(245, 238, 235);
      margin: 8px auto;

      text-align: center;
    }

    button {      
      border: none;
      
      border-radius: 18px;
      background-color: rgba(245, 238, 235);
      width: 100%;
      height: 60px;

      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: #ffffff;

      line-height: 60px;

      text-align: center;
    }

    a {
      color: white;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      
      h1 {
        font-size: 300%;
      }

      h4 {
        font-size: 125%;
      }
    }


  </style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>

  

<body>
  <div class="container">
    <h2 id="Tuto"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tuto</font></font></h2><br><br>

    <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Comment installer nos mod menus ? </font><font style="vertical-align: inherit;"></font></font></h3>
    <ol>
      <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cliquer sur nos mod menus.</font></font></li>
      <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Choisisser un mod menus.</font></font></li>
      <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Et amusez vous.</font></font></li>
      <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Crédits fais par Clément = Enzo</font></font></li>
   </ol>

 </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Traduction"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texte d'origine</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Proposer une meilleure traduction</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #EE4B09; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>