<!DOCTYPE html>
<html class="translated-ltr"><head>
    <title>Bienvenue sur NfStore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-148877193-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148877193-1');
    </script>
  <style>
    html {
      height: 100%;
    }
    .center {
      margin: auto;
      text-align: center;
    }

    .navbar {
      margin: 0 20px;
      margin-top: 20px;
      margin-bottom: -30px;
      text-align: right;

      font-size: 110%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
    }

    .navbar, .a {
      padding: 0 8px;
    }

    .header {
      width: 90%;
      max-width: 960px;
      padding-top: 40px;
      /* border: 3px solid #73AD21; */
    }

    .spacer {
      text-align: justify;
      -ms-text-justify: distribute-all-lines;
      text-justify: distribute-all-lines;
    }

    .box {
      vertical-align: top;
      display: inline-block;
      *display: inline;
      zoom: 1
    }

    .stretch {
      width: 100%;
      display: inline-block;
      font-size: 0;
      line-height: 0
    }

    .instructions {
      width: calc(100% - 20px);
      /* border: 3px solid #73AD21; */
    }

    .step {
      vertical-align: top;
      width: 33.3%;
      padding: 0 2%;
      float: left;
      box-sizing: border-box;
    }

    .stepcontent {
      width: 300px;
      display: inline-block;
    }

    .step1 {
      text-align: left;
    }

    .step2 {
      text-align: center;
    }

    .step3 {
      text-align: right;
    }

    .stepimg {
      width: 100%;
    }

    .footer {
      width: 95%;
      max-width: 630px;
      text-align: center;
      margin-bottom: 12px;
      /* border: 3px solid #73AD21; */
    }

    .footer-item {
      vertical-align: top;
      width: 50%;
      float: left;
      box-sizing: border-box;
      padding: 0 8px;
      padding-bottom: 8px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      max-width: 1440px;
    }

    .step-item {
      width: 100%;
      text-align: left;
      display: inline-block;
      box-sizing: border-box;
    }

    .caption {
      width: 100%;
      display: inline-block;
      text-align: left;
    }

    .caption-container {
      line-height: 1.3; 
    }

    .step-item .number-container, .step-item .caption-container {
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
    }

    .step-item .number-container {
      text-align: center;
      width: 40px;
		}

		.step-item .caption-container {
      text-align: left;
      width: calc(95% - 40px);
		}

    .disclaimer {
      padding-bottom: 10px;
    }

    img, video {
      border-radius: 15px;
    }

    body {
      background-color: rgb(234, 74, 10 );
      background-image: linear-gradient(rgba(234, 74, 10), rgba(164, 162, 161));
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 110%;
      height:100%;
      margin: 0;
    }



    h1 {
      margin: 0 auto;

      font-size: 400%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 200;

      color: rgb(252, 246, 244);

      text-align: center;
    }

    h2 {
      font-size: 300%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bolder;

      color: #ffffff;
      opacity: 0.5;

      vertical-align: middle;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 105%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 500;

      color: rgb(255, 253, 249);

      vertical-align: left;

      text-align: left;

      display: inline-block;

      margin: 0;
    }

    h4 {
      font-size: 150%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
      color: rgba(214, 208, 206);
      padding-left: 20px;
      padding-right: 20px;

      line-height: 1.2em;
      margin: 8px auto;

      text-align: center;
    }

    h6 {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: rgba(255, 253, 249, 0.3);
      margin: 8px auto;

      text-align: center;
    }

    button {      
      border: none;
      
      border-radius: 18px;
      background-color: rgba(214, 208, 206);
      width: 100%;
      height: 60px;

      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: #ffffff;

      line-height: 60px;

      text-align: center;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .navbar {
      color: rgba(214, 208, 206) !important;
      opacity: 0.5;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      .step {
        width: 100%;
        text-align: center;
      }

      .container {
        width: 95%;
      }

     .step-item {
        width: 100%;
        max-width: 500px;
        margin-bottom: 50px;
      }

      h1 {
        font-size: 300%;
      }

      h4 {
        font-size: 125%;
      }

      .header {
        padding: 10% 0;
      }

      .footer-item {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
      }

      .disclaimer {
        padding-bottom: 10px;
      }
      
    }


  </style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>

  

  <body>

      <div class="container">  
        
          <div class="navbar">
              <a href="/nos mod menus.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nos Mod Menus </font></font></a>
              <a href="/Faq.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FAQ </font></font></a>
              <a style="padding-left: 10px;" href="/Politique de confidentialité.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Politique de confidentialité</font></font></a>
            </div>
          
          <div class="center header">
              <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bienvenue sur </font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">NfStore</font></font></b></h1>
              <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Une maison pour les modmenus de gta 5. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></h4>
          </div> 

          <div class="center instructions">

              <div class="step step1">
                  <div class="step-item">
                      <img class="stepimg" src="install-altstore.png">
                      <div class="number-container"><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></h2></div>
                      <div class="caption-container"><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Appuyer sur nos mod menus.</font></font></h3></div>
                  </div>
              </div>

              <div class="step step2">
                  <div class="step-item">
                      <video width="100%" autoplay="" loop="" muted="" playsinline="">
                          <source src="launch-altstore.mp4" type="video/mp4" poster="launch-altstore.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                          Votre navigateur ne prend pas en charge la balise vidéo.
                      </font></font></video>
                      <div class="number-container"><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></h2></div>
                      <div class="caption-container"><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Choisiser un mod menu.</font></font></h3></div>
                  </div>
              </div>

              <div class="step step3">
                <div class="step-item">
                    <img class="stepimg" src="keep-altserver-running.png">
                    <div class="number-container"><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></h2></div>
                    <div class="caption-container"><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Télecharger le et amuser vous.</font></font></h3></div>
                </div>
              </div>
          </div>     