<html class="translated-ltr"><head>
    <title>Politique de confidentialité NfStore</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-148877193-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148877193-1');
    </script>
  <style>
    html {
      height: 100%;
    }

    .center {
      margin: auto;
      text-align: center;
    }

    .container {
      padding-bottom: 20px;
    }

    .footer {
      width: 95%;
      max-width: 630px;
      text-align: center;
      margin-bottom: 12px;
      /* border: 3px solid #73AD21; */
    }

    img, video {
      border-radius: 15px;
    }

    body {
      background-color: rgb(234, 74, 10);
      background-image: linear-gradient(rgba(234, 74, 10), rgba(164, 162, 161));
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 110%;
      height: 95%;
      margin: 0;

      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 0.6);

      line-height: 1.5;

      margin: 20px 5%;
      padding-bottom: 10%;

      width: 90%;
    }

    h1 {
      font-size: 300%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bolder;

      color: #ffffff;
      opacity: 0.5;

      vertical-align: middle;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 150%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bolder;
      
      color: #ffffff;
      opacity: 0.5;

      vertical-align: left;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 105%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 500;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 1.0);

      vertical-align: left;

      text-align: left;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h6 {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: rgba(255, 253, 249, 0.3);
      margin: 8px auto;

      text-align: center;
    }

    button {      
      border: none;
      
      border-radius: 18px;
      background-color: rgba(255, 253, 249, 0.15);
      width: 100%;
      height: 60px;

      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: #ffffff;

      line-height: 60px;

      text-align: center;
    }

    a {
      color: white;
    }

    b {
      color: white;
    }

    .disclaimer {
        position:absolute;
        left:0px;
        right:0px;
        bottom:10px;
        text-align: center;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      
      h1 {
        font-size: 300%;
      }
    }


  </style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>

  

<body>
  <div class="container">

    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">NfStore</font></font></h2><br>

    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">NfStore est un site web pour aider les joueurs de gta 5 a s'amuser encore</font></font></p>
    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">plus avec des mod menus que vous ne voyer pas souvent ou des connus</font></font></p>
  </div>

  <div style="width:100%">
    <h6 style="width:100%" class="disclaimer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">...</font></font></h6>
  </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Traduction"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texte d'origine</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Proposer une meilleure traduction</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>